# Disordo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/disordo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disordo/: ARTextScanner.kt  DisordoApplication.kt  MainActivity.kt  TextScan.kt
app/src/main/java/com/disordo/data/local/dao/: UploadedImageDao.kt
app/src/main/java/com/disordo/data/local/database/: AppDatabase.kt
app/src/main/java/com/disordo/data/local/entity/: UploadedImage.kt
app/src/main/java/com/disordo/data/repository/: AuthRepository.kt  ImageRepository.kt  StorageRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/disordo/ml/: DyslexiaDetector.kt
app/src/main/java/com/disordo/ui/components/: BottomNavigationBar.kt  GoogleSignInButton.kt  ImageCard.kt
app/src/main/java/com/disordo/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/disordo/ui/screens/: ARScreen.kt  CameraScreen.kt  HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/disordo/ui/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/java/com/disordo/util/: Permission.kt
app/src/main/java/com/disordo/viewmodel/: AuthViewModel.kt  CameraViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/disordo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
